{
  "name": "capsuledesign-calculator",
  "version": "1.0.0",
  "description": "Price calculator for capsuledesign",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/denis-bohatyrov/capsuledesign-calculator.git"
  },
  "keywords": [
    "calculator",
    "capsuledesign"
  ],
  "author": "Denis Bohatyrov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/denis-bohatyrov/capsuledesign-calculator/issues"
  },
  "homepage": "https://gitlab.com/denis-bohatyrov/capsuledesign-calculator#README",
  "scripts": {
    "start": "webpack-dev-server --mode development --config conf/webpack.js --hot --inline --progress",
    "build": "webpack --mode production --config conf/webpack.js"
  },
  "dependencies": {
    "@material-ui/core": "1.5.1",
    "classnames": "2.2.6",
    "mobx": "5.0.4",
    "mobx-react": "5.2.5",
    "normalize.css": "8.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
  "devDependencies": {
    "@types/classnames": "2.2.6",
    "@types/node": "10.7.1",
    "@types/react": "16.4.11",
    "@types/react-dom": "16.0.7",
    "autoprefixer": "9.1.3",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.3",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "ts-loader": "4.5.0",
    "tslint": "5.11.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1",
    "url-loader": "1.1.1",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
